apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "dev.ronnie.spendingcalculator"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding = true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        // work-runtime-ktx 2.1.0 and above now requires Java 8
        jvmTarget = "1.8"

        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }
}

dependencies {
    def nav_version = "2.3.0"
    def recyclerview = "1.1.0"
    def lifecycle = "2.2.0"
    def material = "1.2.1"
    def anychart = "1.1.2"
    def room = "2.2.5"
    def courotine = "1.3.7"
    def work = "2.4.0"
    def multidex = "1.0.3"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //naviagtion
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview"

    //viewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"

    implementation "com.google.android.material:material:$material"

    //PieChart
    implementation "com.github.AnyChart:AnyChart-Android:$anychart"
    implementation "com.android.support:multidex:$multidex"

    //Room Database
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    //Courotine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$courotine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$courotine"

    //Work
    implementation "androidx.work:work-runtime-ktx:$work"

    // Testing dependencies
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation "androidx.work:work-testing:2.4.0"
    androidTestImplementation "com.google.truth:truth:0.42"
    testImplementation "junit:junit:4.13"

    //dagger
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"


}